# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING Tools for C166/ST10 v7.5 r2
#

BINDIR  = d:\c166\bin
INCDIR  = d:\c166\include
LIBDIR  = d:\c166\lib

M166INC = d:\c166\include
export M166INC
CC166BIN = d:\c166\bin
export CC166BIN
OPT_IHEX= -c0BFCB00h

PROJ    = patch
PROJDIR = d:\temp\kvsim_issue\src
PRODDIR = d:\c166
OUTDIR  = 

OPT_CC  = -Wcp-I"d:\c166\include" -Wc-I"d:\c166\include" -Wc-xmidfp -DCPUTYPE=0x167 -Ml -Wc-FSC -noc++ -Wc-OB -Wc-zautobitastruct-4 -Wc-zautobita-0 -Wc-T256 -Wc-s -tmp -Wc-g -Wc-zvolatile_union -Wc-A1 -Wc-O1 -WaPR -WaPL(60) -WaPW(132) -WaTA(8) -WaWA(1) -WaEXTEND -WaSG -WaNOM166 -WaSN(regc166sv1.def) -WaEXTMAC
OPT_MPP = @'_patch.inc' WA(1)
OPT_LC  = "_patch.ilo" -cf -Ml -xmifp

all : $(PROJ).hex

cstart.src : cstart.asm _patch.inc
	@echo Preprocessing cstart.asm
		@d:\c166\bin\m166.exe cstart.asm -f <<EOF
		${separate "\n" $(OPT_MPP) }
		EOF

cstart.obj : cstart.src
	@echo Assembling cstart.src
		@d:\c166\bin\cc166.exe -f <<EOF -c cstart.src
		${separate "\n" $(OPT_CC) }
		EOF

sim_access.obj : sim_access.c slckosvar.h slckosfunc.h kvsim_var.h a3a8.h
	@echo Compiling sim_access.c
		@d:\c166\bin\cc166.exe -f <<EOF -c sim_access.c
		${separate "\n" $(OPT_CC) }
		EOF

a3a8.obj : a3a8.c a3a8.h
	@echo Compiling a3a8.c
		@d:\c166\bin\cc166.exe -f <<EOF -c a3a8.c
		${separate "\n" $(OPT_CC) }
		EOF

menu.obj : menu.c slckosfunc.h slckosvar.h kvsim_var.h
	@echo Compiling menu.c
		@d:\c166\bin\cc166.exe -f <<EOF -c menu.c
		${separate "\n" $(OPT_CC) }
		EOF

slckosfunc.obj : slckosfunc.c slckosfunc.h slckosvar.h
	@echo Compiling slckosfunc.c
		@d:\c166\bin\cc166.exe -f <<EOF -c slckosfunc.c
		${separate "\n" $(OPT_CC) }
		EOF

$(PROJ).out : cstart.obj sim_access.obj a3a8.obj menu.obj slckosfunc.obj _patch.ilo
	@echo Linking and locating to $*.out
		@d:\c166\bin\cc166.exe -o $@ -f <<EOF 
		${separate "\n" $(match .obj $!) $(match .lno $!) $(match .lib $!) $(OPT_LC)}
		EOF

$(PROJ).hex : $(PROJ).out
	@echo Converting $*.out to $*.hex in Intel Hex format
		@d:\c166\bin\ihex166.exe  $(OPT_IHEX) $! $@

# Copyright (c) 2001 Altium, Ltd.
# Serial:	123412-094
# EDE Version:	2.7 r5
